# android-arch-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crearo/water/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crearo/water/: MainActivity.kt  MainModule.kt  WaterApp.kt
app/src/main/java/com/crearo/water/repo/: AppDatabase.kt  WaterConsumed.kt  WaterConsumedDao.kt  WaterConsumedRepo.kt
app/src/main/java/com/crearo/water/repo/consumed/: WaterConsumed.kt  WaterConsumedDao.kt  WaterConsumedRepo.kt
app/src/main/java/com/crearo/water/repo/intro/: IntroRepo.kt
app/src/main/java/com/crearo/water/ui/: BaseViewModel.kt
app/src/main/java/com/crearo/water/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/crearo/water/ui/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/crearo/water/ui/permissions/: PermissionsFragment.kt  PermissionsViewModel.kt
app/src/main/java/com/crearo/water/zextras/: FileLoggingTree.kt  Time.kt
app/src/main/res/layout/: fragment_home.xml  fragment_intro.xml  fragment_permissions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/crearo/water/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: mov.webm
